# D_J

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/d_j/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_j/: Description.java  DrawerActicity.java  MainActivity.java  Session.java  SignInActivity.java  SignUPActivity.java  SliderActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/d_j/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/d_j/ui/home/: CategoryList.java  CategoryListAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/d_j/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/d_j/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/d_j/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/d_j/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_description.xml  activity_drawer_acticity.xml  activity_main.xml  activity_sign_up.xml  activity_slider.xml  activity_splash_screen.xml  app_bar_drawer_acticity.xml  fragment_home.xml  home_item_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/d_j/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
