<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    android:id="@+id/splashimageView"
    tools:context=".SignInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To DJ Vu"
        android:layout_marginTop="110dp"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"/>


</LinearLayout>