<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slider2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="129dp"
            android:layout_height="149dp"
            android:src="@drawable/logowhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Find the right DJ Vendor for you. Thousands of trusted reviews"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center"/>


    </LinearLayout>


</RelativeLayout>